spring.application.name=batch-listener
spring.kafka.bootstrap-servers=172.29.26.139:9092
spring.kafka.consumer.group-id=batch-listener-group
server.port=8080
batch.listener.start=true
batch.listener.bootstrap.servers=172.29.26.139:9092
batch.listener.topic.name=batch-listener-topic
batch.listener.consumer.group.name=batch-listener-group
batch.listener.max.poll.interval=600000
batch.listener.max.poll.records=20
batch.listener.error.log.level=DEBUG
batch.listener.error.retry.backoff=500
batch.listener.error.retry.attempts=2
batch.listener.executor.core.size=5
batch.listener.executor.max.size=10
batch.listener.executor.queue.size=20


